<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1b-of-oK1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjb-Rv-Q80">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WTF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQq-eI-6WX">
                                        <rect key="frame" x="120" y="26" width="43" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WTF - Logo" translatesAutoresizingMaskIntoConstraints="NO" id="26W-KO-TTL">
                                        <rect key="frame" x="205" y="20" width="70" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="WMa-Iq-kJD"/>
                                            <constraint firstAttribute="height" constant="37" id="gbn-sr-P8P"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-da-8mD">
                                        <rect key="frame" x="330" y="30" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="j8W-0K-UYn"/>
                                            <constraint firstAttribute="height" constant="25" id="zT2-TB-zp4"/>
                                        </constraints>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="addButonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kMU-Tl-4bJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="26W-KO-TTL" secondAttribute="bottom" constant="8" id="7fP-lW-jRR"/>
                                    <constraint firstAttribute="trailing" secondItem="26W-KO-TTL" secondAttribute="trailing" constant="100" id="DQZ-WZ-8Us"/>
                                    <constraint firstAttribute="bottom" secondItem="26W-KO-TTL" secondAttribute="bottom" constant="8" id="KnL-FO-3Wg"/>
                                    <constraint firstAttribute="trailing" secondItem="26W-KO-TTL" secondAttribute="trailing" constant="100" id="S3W-VF-Mi8"/>
                                    <constraint firstAttribute="bottom" secondItem="WQq-eI-6WX" secondAttribute="bottom" constant="15" id="TXW-Ie-o32"/>
                                    <constraint firstAttribute="height" constant="65" id="UV5-32-oVF"/>
                                    <constraint firstItem="WQq-eI-6WX" firstAttribute="leading" secondItem="gjb-Rv-Q80" secondAttribute="leading" constant="120" id="a9A-QL-Z5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="G5t-da-8mD" secondAttribute="trailing" constant="20" id="bKv-5N-zxM"/>
                                    <constraint firstAttribute="bottom" secondItem="G5t-da-8mD" secondAttribute="bottom" constant="10" id="fq7-rc-BIS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5s-ln-ssY">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="foodTruckCell" rowHeight="100" id="Muu-mM-v7c" customClass="FoodTruckCell" customModule="FoodTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Muu-mM-v7c" id="giq-Fv-TMw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FoodTruckName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-gM-myL">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="FoodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22G-Gr-Uiz">
                                                    <rect key="frame" x="15" y="43" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" misplaced="YES" text="AvgCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-5w-NQB">
                                                    <rect key="frame" x="15" y="72" width="345" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.27958961249999997" green="0.56576383109999995" blue="0.25804005679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IbK-5w-NQB" secondAttribute="bottom" constant="10" id="6mb-4L-yle"/>
                                                <constraint firstItem="IbK-5w-NQB" firstAttribute="top" secondItem="22G-Gr-Uiz" secondAttribute="bottom" constant="10" id="8RQ-ip-rDx"/>
                                                <constraint firstItem="Qq6-gM-myL" firstAttribute="top" secondItem="giq-Fv-TMw" secondAttribute="topMargin" id="FKA-Tk-Uc3"/>
                                                <constraint firstItem="22G-Gr-Uiz" firstAttribute="top" secondItem="Qq6-gM-myL" secondAttribute="bottom" constant="10" id="ZMp-CU-dZX"/>
                                                <constraint firstItem="IbK-5w-NQB" firstAttribute="leading" secondItem="giq-Fv-TMw" secondAttribute="leadingMargin" id="i6Z-Ma-wyY"/>
                                                <constraint firstItem="22G-Gr-Uiz" firstAttribute="leading" secondItem="giq-Fv-TMw" secondAttribute="leadingMargin" id="wTe-qk-5yU"/>
                                                <constraint firstItem="Qq6-gM-myL" firstAttribute="leading" secondItem="giq-Fv-TMw" secondAttribute="leadingMargin" id="xqk-e7-gbu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgCost" destination="IbK-5w-NQB" id="8ym-v2-zov"/>
                                            <outlet property="foodTypeLabel" destination="22G-Gr-Uiz" id="fgP-oz-tyf"/>
                                            <outlet property="nameLabel" destination="Qq6-gM-myL" id="oWs-gP-4kh"/>
                                            <segue destination="MKf-aG-3gq" kind="show" identifier="showDetailsFoodTruckVC" id="i3A-Qj-2yM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gjb-Rv-Q80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8YU-iD-M94"/>
                            <constraint firstItem="P5s-ln-ssY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FGJ-dA-lXW"/>
                            <constraint firstItem="gjb-Rv-Q80" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcM-OQ-Sug"/>
                            <constraint firstItem="P5s-ln-ssY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="L7N-at-NJi"/>
                            <constraint firstItem="gjb-Rv-Q80" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YF3-Va-amj"/>
                            <constraint firstItem="P5s-ln-ssY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nXS-Fr-pyh"/>
                            <constraint firstItem="P5s-ln-ssY" firstAttribute="top" secondItem="gjb-Rv-Q80" secondAttribute="bottom" id="yCB-bh-4Zu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xah-64-bXA"/>
                    <connections>
                        <outlet property="tableView" destination="P5s-ln-ssY" id="zQc-Uk-xj3"/>
                        <segue destination="FoK-Nb-yoA" kind="show" identifier="showAddTruckVC" id="yJk-An-xHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="-571.66416791604206"/>
        </scene>
        <!--Add Food TruckVC-->
        <scene sceneID="ygS-rg-wLT">
            <objects>
                <viewController id="FoK-Nb-yoA" customClass="AddFoodTruckVC" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ln-m9-Ptc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-Nx-XG7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Truck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-cd-sA9">
                                        <rect key="frame" x="117" y="33" width="141" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-IF-n4N">
                                        <rect key="frame" x="15" y="32" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="FRR-5t-LjK"/>
                                            <constraint firstAttribute="height" constant="25" id="sAm-mz-Lik"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="FoK-Nb-yoA" eventType="touchUpInside" id="eiV-WN-Ji0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gbr-IF-n4N" firstAttribute="leading" secondItem="0ac-Nx-XG7" secondAttribute="leading" constant="15" id="3fC-ow-lDP"/>
                                    <constraint firstAttribute="height" constant="65" id="7ls-QZ-kOT"/>
                                    <constraint firstAttribute="width" constant="375" id="dXg-8m-sqy"/>
                                    <constraint firstAttribute="bottom" secondItem="ISc-cd-sA9" secondAttribute="bottom" constant="8" id="eS4-Nm-N8v"/>
                                    <constraint firstItem="ISc-cd-sA9" firstAttribute="centerX" secondItem="0ac-Nx-XG7" secondAttribute="centerX" id="ubr-QD-67d"/>
                                    <constraint firstAttribute="bottom" secondItem="Gbr-IF-n4N" secondAttribute="bottom" constant="8" id="xyz-ZW-2Hl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXy-l6-2J6">
                                <rect key="frame" x="43.5" y="80" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hxh-ac-Xxh"/>
                                    <constraint firstAttribute="width" constant="288" id="adi-uF-GCo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfJ-CQ-Mu2">
                                <rect key="frame" x="43.5" y="120" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WQA-sg-Hen"/>
                                    <constraint firstAttribute="width" constant="288" id="fQ0-jN-K0G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Average Cost (ex.7.99)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-Yy-TiE">
                                <rect key="frame" x="43.5" y="160" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EOy-bH-ygd"/>
                                    <constraint firstAttribute="width" constant="288" id="dht-LR-tKl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude Decinale Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-wz-A8M">
                                <rect key="frame" x="43" y="198" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="rNL-MM-gPT"/>
                                    <constraint firstAttribute="height" constant="30" id="vJI-U4-7iL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude  Decinale Degrees" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-dA-acC">
                                <rect key="frame" x="43" y="236" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JQa-DX-Q6I"/>
                                    <constraint firstAttribute="width" constant="288" id="ilt-wj-4s9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-DT-ncK">
                                <rect key="frame" x="43" y="290" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nbb-3R-vM1"/>
                                    <constraint firstAttribute="height" constant="30" id="qZO-Pv-VOB"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="FoK-Nb-yoA" eventType="touchUpInside" id="qUt-GC-jCL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Mz-DO-glC">
                                <rect key="frame" x="283" y="290" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWx-2V-HxP"/>
                                    <constraint firstAttribute="width" constant="48" id="ck7-BV-qbB"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="FoK-Nb-yoA" eventType="touchUpInside" id="LKR-PQ-FJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3V-dA-acC" firstAttribute="top" secondItem="Lpi-wz-A8M" secondAttribute="bottom" constant="20" id="373-RL-TNy"/>
                            <constraint firstItem="Lpi-wz-A8M" firstAttribute="top" secondItem="I0y-Yy-TiE" secondAttribute="bottom" constant="21" id="53m-FO-w9V"/>
                            <constraint firstItem="0ac-Nx-XG7" firstAttribute="top" secondItem="6ln-m9-Ptc" secondAttribute="top" id="5Zx-bo-xpt"/>
                            <constraint firstItem="6Mz-DO-glC" firstAttribute="top" secondItem="J3V-dA-acC" secondAttribute="bottom" constant="20" id="9Y1-4e-zeb"/>
                            <constraint firstItem="1NT-DT-ncK" firstAttribute="leading" secondItem="J3V-dA-acC" secondAttribute="leading" id="Fw1-cX-mL1"/>
                            <constraint firstItem="Lpi-wz-A8M" firstAttribute="centerX" secondItem="6ln-m9-Ptc" secondAttribute="centerX" id="Lj3-FP-eVa"/>
                            <constraint firstItem="I0y-Yy-TiE" firstAttribute="centerX" secondItem="6ln-m9-Ptc" secondAttribute="centerX" id="XEY-Ic-yRN"/>
                            <constraint firstItem="kfJ-CQ-Mu2" firstAttribute="centerX" secondItem="6ln-m9-Ptc" secondAttribute="centerX" id="Y6B-Yk-dXI"/>
                            <constraint firstItem="kfJ-CQ-Mu2" firstAttribute="top" secondItem="rXy-l6-2J6" secondAttribute="bottom" constant="10" id="Zs4-a7-A84"/>
                            <constraint firstItem="rXy-l6-2J6" firstAttribute="centerX" secondItem="6ln-m9-Ptc" secondAttribute="centerX" id="d9R-5e-gKO"/>
                            <constraint firstItem="I0y-Yy-TiE" firstAttribute="top" secondItem="kfJ-CQ-Mu2" secondAttribute="bottom" constant="10" id="dJc-1V-HB1"/>
                            <constraint firstItem="0ac-Nx-XG7" firstAttribute="trailing" secondItem="Veg-wR-UNY" secondAttribute="trailing" id="h2t-4n-3SH"/>
                            <constraint firstItem="0ac-Nx-XG7" firstAttribute="leading" secondItem="Veg-wR-UNY" secondAttribute="leading" id="hVp-iB-nnf"/>
                            <constraint firstItem="6Mz-DO-glC" firstAttribute="trailing" secondItem="J3V-dA-acC" secondAttribute="trailing" id="hw1-9I-gs0"/>
                            <constraint firstItem="rXy-l6-2J6" firstAttribute="top" secondItem="0ac-Nx-XG7" secondAttribute="bottom" constant="15" id="il5-ar-UYW"/>
                            <constraint firstItem="Lpi-wz-A8M" firstAttribute="top" secondItem="I0y-Yy-TiE" secondAttribute="bottom" constant="20" id="mAG-Ft-iXM"/>
                            <constraint firstItem="1NT-DT-ncK" firstAttribute="top" secondItem="J3V-dA-acC" secondAttribute="bottom" constant="20" id="oKa-q6-az1"/>
                            <constraint firstItem="I0y-Yy-TiE" firstAttribute="firstBaseline" secondItem="kfJ-CQ-Mu2" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="rvd-Vf-O8L"/>
                            <constraint firstItem="J3V-dA-acC" firstAttribute="centerX" secondItem="6ln-m9-Ptc" secondAttribute="centerX" id="twG-ed-Xpd"/>
                            <constraint firstItem="kfJ-CQ-Mu2" firstAttribute="firstBaseline" secondItem="rXy-l6-2J6" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="vZQ-3i-nxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Veg-wR-UNY"/>
                    </view>
                    <connections>
                        <outlet property="avgCostTextField" destination="I0y-Yy-TiE" id="Mfg-K0-ef6"/>
                        <outlet property="foodTypeTextField" destination="kfJ-CQ-Mu2" id="PyI-29-zqR"/>
                        <outlet property="latitudeTextField" destination="Lpi-wz-A8M" id="8Gz-bL-IJH"/>
                        <outlet property="longitudeTextField" destination="J3V-dA-acC" id="xCK-gF-xhe"/>
                        <outlet property="nameTextField" destination="rXy-l6-2J6" id="Qf6-0H-n1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOP-lK-pUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="159"/>
        </scene>
        <!--Details Food TruckVC-->
        <scene sceneID="kqc-EN-NSL">
            <objects>
                <viewController id="MKf-aG-3gq" customClass="DetailsFoodTruckVC" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npB-9n-aOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-VX-7eF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Li-sg-UPx">
                                        <rect key="frame" x="15" y="32" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Niw-pz-uhd"/>
                                            <constraint firstAttribute="height" constant="25" id="bma-wO-gOT"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTappedWithSender:" destination="MKf-aG-3gq" eventType="touchUpInside" id="uga-SE-51L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FoodTruck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-jU-Jp0">
                                        <rect key="frame" x="37" y="33" width="300" height="24"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pdz-Vx-Bjz"/>
                                    <constraint firstAttribute="bottom" secondItem="3Li-sg-UPx" secondAttribute="bottom" constant="8" id="epJ-rm-xmj"/>
                                    <constraint firstItem="wRE-jU-Jp0" firstAttribute="centerX" secondItem="bAJ-VX-7eF" secondAttribute="centerX" id="meV-Yn-sDE"/>
                                    <constraint firstAttribute="bottom" secondItem="wRE-jU-Jp0" secondAttribute="bottom" constant="8" id="pKB-wK-EUD"/>
                                    <constraint firstAttribute="width" constant="375" id="zIC-KI-PFb"/>
                                    <constraint firstItem="3Li-sg-UPx" firstAttribute="leading" secondItem="bAJ-VX-7eF" secondAttribute="leading" constant="15" id="zrA-W3-xhe"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-zT-JU9">
                                <rect key="frame" x="16" y="190" width="343" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="ah4-Sf-LJr"/>
                                    <constraint firstAttribute="width" constant="343" id="fn5-Yb-6aM"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodType" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTa-Ej-WA4">
                                <rect key="frame" x="16" y="85" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="NRZ-LA-4Fn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AvgCost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEn-6u-fLm">
                                <rect key="frame" x="16" y="121" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="q3k-vf-1Nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THt-KP-o2m">
                                <rect key="frame" x="16" y="150" width="64" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Reviews"/>
                                <connections>
                                    <action selector="reviewsButtonTapped:" destination="MKf-aG-3gq" eventType="touchUpInside" id="yvG-4t-1bA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0u-sm-f20">
                                <rect key="frame" x="279" y="150" width="80" height="30"/>
                                <state key="normal" title="Add Review"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0u-sm-f20" firstAttribute="top" secondItem="YEn-6u-fLm" secondAttribute="bottom" constant="8" id="3II-mo-3QZ"/>
                            <constraint firstItem="ZTa-Ej-WA4" firstAttribute="top" secondItem="bAJ-VX-7eF" secondAttribute="bottom" constant="20" id="6Gi-uV-Jl3"/>
                            <constraint firstItem="bAJ-VX-7eF" firstAttribute="top" secondItem="npB-9n-aOM" secondAttribute="top" id="ACr-ji-IIC"/>
                            <constraint firstItem="bAJ-VX-7eF" firstAttribute="leading" secondItem="ssK-Kc-Ssz" secondAttribute="leading" id="Dvb-cJ-GPb"/>
                            <constraint firstItem="ssK-Kc-Ssz" firstAttribute="trailing" secondItem="hqs-zT-JU9" secondAttribute="trailing" constant="16" id="QNB-7I-0u7"/>
                            <constraint firstItem="ssK-Kc-Ssz" firstAttribute="trailing" secondItem="ZTa-Ej-WA4" secondAttribute="trailing" constant="16" id="SCJ-gM-3th"/>
                            <constraint firstItem="bAJ-VX-7eF" firstAttribute="trailing" secondItem="ssK-Kc-Ssz" secondAttribute="trailing" id="Svj-Py-nZG"/>
                            <constraint firstItem="ssK-Kc-Ssz" firstAttribute="trailing" secondItem="YEn-6u-fLm" secondAttribute="trailing" constant="16" id="YOf-gu-HZd"/>
                            <constraint firstItem="THt-KP-o2m" firstAttribute="leading" secondItem="YEn-6u-fLm" secondAttribute="leading" id="bLh-T8-7HH"/>
                            <constraint firstItem="THt-KP-o2m" firstAttribute="top" secondItem="YEn-6u-fLm" secondAttribute="bottom" constant="8" id="dcy-is-Adn"/>
                            <constraint firstItem="hqs-zT-JU9" firstAttribute="top" secondItem="THt-KP-o2m" secondAttribute="bottom" constant="8" id="h56-cL-SvA"/>
                            <constraint firstItem="ZTa-Ej-WA4" firstAttribute="leading" secondItem="ssK-Kc-Ssz" secondAttribute="leading" constant="16" id="hyA-dY-SdX"/>
                            <constraint firstItem="v0u-sm-f20" firstAttribute="trailing" secondItem="YEn-6u-fLm" secondAttribute="trailing" id="jFd-um-Jet"/>
                            <constraint firstItem="hqs-zT-JU9" firstAttribute="leading" secondItem="ssK-Kc-Ssz" secondAttribute="leading" constant="16" id="kwM-dW-9FE"/>
                            <constraint firstItem="ssK-Kc-Ssz" firstAttribute="bottom" secondItem="hqs-zT-JU9" secondAttribute="bottom" constant="20" id="lYN-nB-5XI"/>
                            <constraint firstItem="YEn-6u-fLm" firstAttribute="top" secondItem="ZTa-Ej-WA4" secondAttribute="bottom" constant="15" id="lZ0-M9-o94"/>
                            <constraint firstItem="YEn-6u-fLm" firstAttribute="leading" secondItem="ssK-Kc-Ssz" secondAttribute="leading" constant="16" id="zA3-QR-TQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssK-Kc-Ssz"/>
                    </view>
                    <connections>
                        <outlet property="avgCostLabel" destination="YEn-6u-fLm" id="FfQ-M7-Tb1"/>
                        <outlet property="foodTypeLabel" destination="ZTa-Ej-WA4" id="ECI-Ap-ap3"/>
                        <outlet property="mapView" destination="hqs-zT-JU9" id="gOQ-Kw-KcW"/>
                        <outlet property="nameLabel" destination="wRE-jU-Jp0" id="JNB-Oo-6Y7"/>
                        <segue destination="tF8-kb-dd6" kind="show" identifier="showReviewsVC" id="zGt-c0-JCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srd-xk-tRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2061.5999999999999" y="-572.56371814092961"/>
        </scene>
        <!--ReviewsVC-->
        <scene sceneID="71p-VD-uiN">
            <objects>
                <viewController id="tF8-kb-dd6" customClass="ReviewsVC" customModule="FoodTruck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="647-pw-q7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-8X-zsg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-u5-L8f">
                                        <rect key="frame" x="22" y="27" width="331" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J33-3c-AdB">
                                        <rect key="frame" x="15" y="32" width="12" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="Kn7-bN-waE"/>
                                            <constraint firstAttribute="height" constant="25" id="SvK-sZ-gNZ"/>
                                        </constraints>
                                        <state key="normal" image="WhiteBackArrow"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="tF8-kb-dd6" eventType="touchUpInside" id="No4-9u-iU0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J33-3c-AdB" firstAttribute="leading" secondItem="Mb7-8X-zsg" secondAttribute="leading" constant="15" id="4Hk-7V-8ob"/>
                                    <constraint firstAttribute="bottom" secondItem="lrQ-u5-L8f" secondAttribute="bottom" constant="8" id="69Z-8y-7is"/>
                                    <constraint firstAttribute="height" constant="65" id="NAB-rC-IWH"/>
                                    <constraint firstItem="lrQ-u5-L8f" firstAttribute="leading" secondItem="Mb7-8X-zsg" secondAttribute="leading" constant="22" id="Psh-3U-VsW"/>
                                    <constraint firstAttribute="bottom" secondItem="J33-3c-AdB" secondAttribute="bottom" constant="8" id="Qff-QM-kwJ"/>
                                    <constraint firstItem="lrQ-u5-L8f" firstAttribute="centerX" secondItem="Mb7-8X-zsg" secondAttribute="centerX" id="Zku-vA-M8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="lrQ-u5-L8f" secondAttribute="trailing" constant="22" id="n96-lk-e1Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-1r-OMT">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reviewCell" rowHeight="192" id="55a-sz-PWb" customClass="ReviewCell" customModule="FoodTruck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="55a-sz-PWb" id="J8f-aG-hfM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S75-fe-IHT">
                                                    <rect key="frame" x="15" y="11" width="345" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.48627450979999998" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQl-VL-rai">
                                                    <rect key="frame" x="15" y="41" width="345" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="345" id="ZfU-tw-sd8"/>
                                                        <constraint firstAttribute="height" constant="130" id="x4E-9o-eWY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQl-VL-rai" firstAttribute="trailing" secondItem="J8f-aG-hfM" secondAttribute="trailingMargin" id="J9y-1j-hwo"/>
                                                <constraint firstItem="cQl-VL-rai" firstAttribute="top" secondItem="S75-fe-IHT" secondAttribute="bottom" constant="10" id="KNa-Gm-tHL"/>
                                                <constraint firstItem="cQl-VL-rai" firstAttribute="top" secondItem="S75-fe-IHT" secondAttribute="bottom" constant="10" id="dd7-4K-uRH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cQl-VL-rai" secondAttribute="bottom" constant="10" id="k91-ZA-Kgc"/>
                                                <constraint firstItem="S75-fe-IHT" firstAttribute="leading" secondItem="J8f-aG-hfM" secondAttribute="leadingMargin" id="kp7-np-gvE"/>
                                                <constraint firstItem="S75-fe-IHT" firstAttribute="trailing" secondItem="J8f-aG-hfM" secondAttribute="trailingMargin" id="mQI-d9-3sZ"/>
                                                <constraint firstItem="S75-fe-IHT" firstAttribute="top" secondItem="J8f-aG-hfM" secondAttribute="topMargin" id="oJy-uV-K0v"/>
                                                <constraint firstItem="cQl-VL-rai" firstAttribute="leading" secondItem="J8f-aG-hfM" secondAttribute="leadingMargin" id="xWW-eo-6yw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reviewTextLabel" destination="cQl-VL-rai" id="WsJ-L5-hBS"/>
                                            <outlet property="titleLabel" destination="S75-fe-IHT" id="KrK-pa-wLo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mb7-8X-zsg" firstAttribute="top" secondItem="647-pw-q7a" secondAttribute="top" id="MMw-9B-EyN"/>
                            <constraint firstItem="Mb7-8X-zsg" firstAttribute="leading" secondItem="Q57-0J-xDP" secondAttribute="leading" id="X4G-2u-Wi4"/>
                            <constraint firstItem="zXA-1r-OMT" firstAttribute="trailing" secondItem="Q57-0J-xDP" secondAttribute="trailing" id="YmL-CM-Zj8"/>
                            <constraint firstItem="zXA-1r-OMT" firstAttribute="bottom" secondItem="Q57-0J-xDP" secondAttribute="bottom" id="bhv-yg-uqd"/>
                            <constraint firstItem="zXA-1r-OMT" firstAttribute="leading" secondItem="Q57-0J-xDP" secondAttribute="leading" id="ehn-Bo-PWN"/>
                            <constraint firstItem="zXA-1r-OMT" firstAttribute="top" secondItem="Mb7-8X-zsg" secondAttribute="bottom" id="imK-rF-Rjb"/>
                            <constraint firstItem="Mb7-8X-zsg" firstAttribute="trailing" secondItem="Q57-0J-xDP" secondAttribute="trailing" id="u1E-mk-JI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q57-0J-xDP"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="lrQ-u5-L8f" id="1at-jn-9Y4"/>
                        <outlet property="tableView" destination="zXA-1r-OMT" id="3BD-ks-Ixg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS4-Tx-gzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idb-WF-OMh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="R1b-of-oK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZuH-Us-kOy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Z9u-gK-ITd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqY-Sl-ppf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-570.76461769115451"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="56" height="56"/>
        <image name="WTF - Logo" width="424" height="236"/>
        <image name="WhiteBackArrow" width="34" height="73"/>
    </resources>
</document>
